<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
        body {
            font-family: arial, sans-serif;
            padding: 0;
            margin: 0;
            height: 100vh;
            background: linear-gradient(#1772bd,#a2d0e9);
        }

        .header {
            background-image: url(5-img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            font-size: 20px;
            text-align: center;
            padding: 80px 0 110px;
        }
        .h1 {
            font-size: 58px;
            margin: 0;
        }
        .p {
            font-size: 24px;
            margin: 10px 0;
        }
        .galeria {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 20px;
            justify-items: center;
            justify-content: center;
            padding: 10px 0 30px; 
            text-align: center; 
            max-width: 700px;  
            margin: 0 auto;
        }
        .galeria img {
            width: calc(50% - 20px);
            border-radius: 10px;
            max-width: none;
            align-items: center;
        }
        .galeria-titulo {
            text-align: center;
            font-size: 15px;
            color: black;
            margin-bottom: 20px;
            margin-top: 0;
        }
        .footer {
            text-decoration: none;
            background-color: #203e49;
            color: white;
            padding: 1px;
            top: 200px;
        }
        a {
            text-decoration: none;
            color: white;
            align-items: center;
            font-size: 30px;
            font-weight: bold;      
        }
       
        .footer p {
            margin: 10px 0 0;
            font-size: 14px;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Landing Page de Deportes</h1>
        <p>¡Encuentra todo lo que necesita para mantenerte activo!</p>
    </div>

    <div class="galeria-titulo">
        <h2>Galeria de fotos</h2>
    </div>

    <div class="galeria">
        <img src="1-img.jpg" alt="Estadio 1">
        <img src="2-img.jpg" alt="Estadio 2">
        <img src="3-img.jpg" alt="Estadio 3">
        <img src="4-img.jpg" alt="Estadio 4">
        <a href="http://127.0.0.1:5500/index.html">Regresar</a>
    </div>

    

    <div class="footer">
        <p>&copy;2023 Landing Page Deportes</p>
    </div>
    
</body>
</html>