<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            background: linear-gradient(#1772bd,#a2d0e9);
            
        }
        .header {
            background-image: url(5-img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            font-size: 20px;
            text-align: center;
            padding: 80px 0 120px;
        }
        .contenido {
            height: 50vh;
            text-align: center;
            font-size: 20px;
            align-items: center;
            padding: 40px 0;
            color: black;
            
        }
        .contenido img {
            width: 300px;
            height: auto;
        }
        .footer {
            text-align: center;
            background-color: #203e49;
            padding: 1px;
            color: white;
        }
        a {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Landing Page de Deportes</h1>
        <p>¡Encunetra todo lo que necesita para manternete activo!</p>
    </div>

    <div class="contenido">
        <img src="niños.jpg" alt="niños jugando">
        <h2>Deporte 1</h2>
        <p>Descripcion Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
        <a href="http://127.0.0.1:5500/galeria.html">Ver mas</a>
    </div>

    <div class="footer">
        <p>&copy;2023 Landing Page Deportes</p>
    </div>
</body>
</html>